<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ONE SHOT"
        android:id="@+id/bOneShot"
        android:layout_gravity="center_horizontal" />

    <Button android:text="Importer l'image"
        android:id="@+id/bImporterImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <Button android:text="Zoom + noir et blanc"
        android:id="@+id/bZoomGrayscale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <Button android:text="Binary (?)"
        android:id="@+id/bBinary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <Button android:text="max-Extraction"
        android:id="@+id/bExtraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <Button android:text="Profil"
        android:id="@+id/bProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <ImageView android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>

</LinearLayout>

